name: drugex
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - rdkit
  - torchaudio
  - cudatoolkit=11.1
  - torchvision
  - pytorch
  - pip:
    - https://github.com/MolecularAI/aizynthfinder/archive/v2.4.0.tar.gz
